
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Authentication methods · Web Greeter Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        <meta name="author" content="Antergos & JezerM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="auth.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Web Greeter
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Javascript API</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../api/LightDM.html">
            
                <a href="../api/LightDM.html">
            
                    
                    LightDM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../api/Greeter.html">
            
                <a href="../api/Greeter.html">
            
                    
                    Greeter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../api/GreeterConfig.html">
            
                <a href="../api/GreeterConfig.html">
            
                    
                    GreeterConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../api/ThemeUtils.html">
            
                <a href="../api/ThemeUtils.html">
            
                    
                    ThemeUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../api/Battery.html">
            
                <a href="../api/Battery.html">
            
                    
                    Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../api/Language.html">
            
                <a href="../api/Language.html">
            
                    
                    Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../api/Layout.html">
            
                <a href="../api/Layout.html">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../api/Session.html">
            
                <a href="../api/Session.html">
            
                    
                    Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../api/User.html">
            
                <a href="../api/User.html">
            
                    
                    User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../api/Signal.html">
            
                <a href="../api/Signal.html">
            
                    
                    Signal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../api/window.html">
            
                <a href="../api/window.html">
            
                    
                    window
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HOWTO</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="theming.html">
            
                <a href="theming.html">
            
                    
                    Theming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="auth.html">
            
                <a href="auth.html">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="auth.html">
            
                <a href="auth.html#manual-login">
            
                    
                    Manual login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="auth.html">
            
                <a href="auth.html#select-user">
            
                    
                    Select user
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="auth.html">
            
                <a href="auth.html#both">
            
                    
                    Both
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="auth_methods.html">
            
                <a href="auth_methods.html">
            
                    
                    Authentication methods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="auth_methods.html">
            
                <a href="auth_methods.html#delay-method">
            
                    
                    Delay method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="auth_methods.html">
            
                <a href="auth_methods.html#signals-approach">
            
                    
                    Signals approach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="auth_methods.html">
            
                <a href="auth_methods.html#manual-approach">
            
                    
                    Manual approach
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Authentication methods</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="different-methods-of-authentication">Different methods of authentication</h1>
<p>You have many ways to create an authentication flow, which will be partially covered here.</p>
<h2 id="delay-method">Delay method</h2>
<p>As said before, doing a <code>lightdm.respond</code> inmediately after <code>lightdm.authenticate</code> provokes a failed authentication. You need to add a delay of 100ms or more.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wait</span>(<span class="hljs-params">ms</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> {
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> resolve(), ms);
  });
}

<span class="hljs-comment">// Inside an async environment</span>

lightdm.authenticate(<span class="hljs-string">&quot;user&quot;</span>);
<span class="hljs-keyword">await</span> wait(<span class="hljs-number">100</span>);
lightdm.respond(<span class="hljs-string">&quot;password&quot;</span>);
lightdm.start_session(<span class="hljs-string">&quot;session&quot;</span>);
</code></pre>
<h2 id="signals-approach">Signals approach</h2>
<p><strong>web-greeter</strong> provides signals to do automatic stuff when something happens from LightDM or web-greeter itself. The most relevant for this case are:</p>
<ul>
<li><code>lightdm.show_prompt</code> to provide the password automatically.</li>
<li><code>lightdm.authentication_complete</code> to start_session automatically.</li>
</ul>
<p>So, you could have something like this:</p>
<pre><code class="lang-javascript">lightdm.show_prompt.connect(<span class="hljs-function">(<span class="hljs-params">text, type</span>) =&gt;</span> {
  lightdm.respond(<span class="hljs-string">&quot;password&quot;</span>);
})
lightdm.authentication_complete.connect(<span class="hljs-function">() =&gt;</span> {
  lightdm.start_session(<span class="hljs-string">&quot;session&quot;</span>);
})

lightdm.authenticate(<span class="hljs-string">&quot;user&quot;</span>);
<span class="hljs-comment">// Everything is handled by signals from here</span>
</code></pre>
<h3 id="lightdmrespond-and-lightdmshowprompt">lightdm.respond and lightdm.show_prompt</h3>
<p>Aditionally, you could check the type provided to the callback of <code>lightdm.show_prompt</code> to either <strong>respond</strong> with the user or <strong>respond</strong> with the password.</p>
<p><code>lightdm.respond</code>, as documented, provides a response to a prompt. Therefore, if you do not start the authentication process with an user, LightDM will prompt to provide it. You can experiment with it on <code>--debug</code> mode:</p>
<pre><code class="lang-javascript">&gt; lightdm.show_prompt.connect(<span class="hljs-function">(<span class="hljs-params">text, type</span>) =&gt;</span> {<span class="hljs-built_in">console</span>.log({text, type})});
&gt; lightdm.authentication_complete.connect(<span class="hljs-function">() =&gt;</span> {<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Authenticated&quot;</span>)});
&gt; lightdm.authenticate();
{<span class="hljs-string">&quot;login:&quot;</span>, <span class="hljs-number">0</span>}
&gt; lightdm.respond(<span class="hljs-string">&quot;user&quot;</span>);
{<span class="hljs-string">&quot;Password:&quot;</span>, <span class="hljs-number">1</span>}
&gt; lightdm.respond(<span class="hljs-string">&quot;password&quot;</span>);
<span class="hljs-string">&quot;Authenticated&quot;</span>
</code></pre>
<p>According to this, LightDM provides two kind of prompts:</p>
<ul>
<li><code>{text: &quot;login:&quot;, type: 0}</code> when no <strong>user</strong> provided to <code>lightdm.authenticate</code><ul>
<li>Then, use <code>lightdm.respond(&quot;user&quot;)</code></li>
<li>If user provided with <code>lightdm.authenticate</code>, LightDM will prompt for a password</li>
</ul>
</li>
<li><code>{text: &quot;Password:&quot;, type: 1}</code> after providing an <strong>user</strong><ul>
<li>Use <code>lightdm.respond(&quot;password&quot;)</code></li>
</ul>
</li>
</ul>
<p>And so, you could have something like this:</p>
<pre><code class="lang-javascript">lightdm.show_prompt.connect(<span class="hljs-function">(<span class="hljs-params">text, type</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (type == <span class="hljs-number">0</span>) <span class="hljs-comment">// Login</span>
    lightdm.respond(<span class="hljs-string">&quot;user&quot;</span>);
  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == <span class="hljs-number">1</span>) <span class="hljs-comment">// Password</span>
    lightdm.respond(<span class="hljs-string">&quot;password&quot;</span>);
})
lightdm.authentication_complete.connect(<span class="hljs-function">() =&gt;</span> {
  lightdm.start_session(<span class="hljs-string">&quot;session&quot;</span>);
})

lightdm.authenticate();
</code></pre>
<h2 id="manual-approach">Manual approach</h2>
<p>This might be the simplest to implement, but will require a nice web design to not mess everything up.</p>
<p>Basically, the authentication flow is &quot;managed&quot; by the user:</p>
<ol>
<li>The user selects their user, and run <code>lightdm.authenticate(user)</code></li>
<li>They will provide their password, and run <code>lightdm.respond(password)</code></li>
<li>And so, they click on something that will run their selected session: <code>lightdm.start_session(session)</code></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="auth.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Authentication">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Authentication methods","level":"3.4","depth":1,"previous":{"title":"Authentication","level":"3.3","depth":1,"path":"howto/auth.md","ref":"howto/auth.md","articles":[{"title":"Manual login","level":"3.3.1","depth":2,"anchor":"#manual-login","path":"howto/auth.md","ref":"howto/auth.md#manual-login","articles":[]},{"title":"Select user","level":"3.3.2","depth":2,"anchor":"#select-user","path":"howto/auth.md","ref":"howto/auth.md#select-user","articles":[]},{"title":"Both","level":"3.3.3","depth":2,"anchor":"#both","path":"howto/auth.md","ref":"howto/auth.md#both","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"root":"mds/","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Antergos & JezerM","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web Greeter Documentation","gitbook":"*","description":"Documentation for LightDM Web Greeter"},"file":{"path":"howto/auth_methods.md","mtime":"2021-11-21T19:42:04.651Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-11-21T21:16:24.380Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

