
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Authentication · Web Greeter Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        <meta name="author" content="Antergos & JezerM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="theming.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Web Greeter
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Javascript API</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../api/LightDM.html">
            
                <a href="../api/LightDM.html">
            
                    
                    LightDM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../api/Greeter.html">
            
                <a href="../api/Greeter.html">
            
                    
                    Greeter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../api/GreeterConfig.html">
            
                <a href="../api/GreeterConfig.html">
            
                    
                    GreeterConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../api/ThemeUtils.html">
            
                <a href="../api/ThemeUtils.html">
            
                    
                    ThemeUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../api/Battery.html">
            
                <a href="../api/Battery.html">
            
                    
                    Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../api/Language.html">
            
                <a href="../api/Language.html">
            
                    
                    Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../api/Layout.html">
            
                <a href="../api/Layout.html">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../api/Session.html">
            
                <a href="../api/Session.html">
            
                    
                    Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../api/User.html">
            
                <a href="../api/User.html">
            
                    
                    User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../api/Signal.html">
            
                <a href="../api/Signal.html">
            
                    
                    Signal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">HOWTO</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="theming.html">
            
                <a href="theming.html">
            
                    
                    Theming
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="auth.html">
            
                <a href="auth.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Authentication</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="authentication">Authentication</h1>
<p>Previous examples are too much simple, and not so useful. They are insecure, as the greeter inmediately logs in (unless you want it that way~). You probably want to select users and enter your password. This can be easily done with a simple form.</p>
<h2 id="manual-login">Manual login</h2>
<p>With manual login, the user needs to enter both the username and the password.</p>
<h3 id="html">HTML</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;POST&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;login&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;user&quot;</span> <span class="hljs-attr">autocomplete</span>=<span class="hljs-string">&quot;off&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Enter your username&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">autocomplete</span>=<span class="hljs-string">&quot;off&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Enter your password&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;submit-button&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>Submit<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<p>Here, we create a <code>form</code> with any action (it does not matter) and two inputs, one for the user and another one for the password, and a submit button.</p>
<h3 id="javascript">JavaScript</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> form = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&quot;form#login&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getArrayForm</span>(<span class="hljs-params">inputs</span>) </span>{
  <span class="hljs-keyword">if</span> (!inputs) <span class="hljs-keyword">return</span> {}
  <span class="hljs-keyword">var</span> data = {}
  inputs.forEach(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> {
    data[x.name] = x.value
  })
  <span class="hljs-keyword">return</span> data
}

form.addEventListener(<span class="hljs-string">&quot;submit&quot;</span>, <span class="hljs-function"><span class="hljs-params">event</span> =&gt;</span> {
  event.preventDefault()
  <span class="hljs-keyword">var</span> inputs = form.querySelectorAll(<span class="hljs-string">&quot;input&quot;</span>)
  <span class="hljs-keyword">var</span> data = getArrayForm(inputs)
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>.keys(data).length === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>

  lightdm.cancel_authentication()
  lightdm.authenticate(data.user)
  lightdm.respond(data.password)
  lightdm.start_session(<span class="hljs-string">&quot;ubuntu&quot;</span>)
})
</code></pre>
<p>Add an event listener on &quot;submit&quot; event, which gets the form inputs and transform them to a simple <code>{name: value}</code> object. And so, lightdm authenticates with the username in <code>data.user</code> (the user input) and responds with the password in <code>data.password</code> (the password input). Then, starts the Ubuntu session.</p>
<blockquote>
<p>NOTE: <code>lightdm.cancel_authentication()</code> allows to start another authentication procedure. If this isn&apos;t called, <code>lightdm.authenticate</code> could cause problems.</p>
</blockquote>
<h2 id="select-user">Select user</h2>
<p>The greeter provides a way to get a list of available users with the member <a href="../api/Greeter.html#LightDM.Greeter+users"><code>lightdm.users</code></a>, which returns an array of <a href="../api/User.html">User</a>.</p>
<p>Creating a user selection is a bit more complex, requiring to create a button for every user that starts the authentication for the selected user.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> users = lightdm.users

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">updateUser</span>(<span class="hljs-params">user</span>) </span>{
  <span class="hljs-comment">// Update visual things</span>

  lightdm.cancel_authentication()
  lightdm.authenticate(user.username)
}

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; users.length; i++) {
  <span class="hljs-keyword">var</span> button = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;button&quot;</span>)
  button.innerHTML = users[i].display_name
  button.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function">() =&gt;</span> {
    updateUser(users[i])
  })

  whateverElement.appendChild(button)
}
</code></pre>
<p>For every user, creates a button with the <code>display_name</code> as text. Then, adds an event listener on &quot;click&quot; event, which updates the user. Inside <code>updateUser</code>, theme could update visual things, such as a label containing the actual user, the image, or things like that; then, cancels the current authentication procedure (if any) and starts a new authentication with the selected user.</p>
<p>You could add these buttons wherever you want. Or, in another way, you could create whatever element you want as long as every element starts a new authentication procedure.</p>
<h2 id="both">Both</h2>
<p>The greeter offers a way to know if user wanted to show a manual login with <a href="../api/Greeter.html#LightDM.Greeter+show_manual_login_hint"><code>lightdm.show_manual_login_hint</code></a>, an option inside the lightdm config (<code>/etc/lightdm/lightdm.conf</code>).</p>
<p>Anyway, you could implement this option no matter if user decided to <code>show_manual_login</code>. But, it&apos;s always a good choice to implement every case.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="theming.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Theming">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Authentication","level":"3.3","depth":1,"previous":{"title":"Theming","level":"3.2","depth":1,"path":"howto/theming.md","ref":"howto/theming.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"mds/","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Antergos & JezerM","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web Greeter Documentation","gitbook":"*","description":"Documentation for LightDM Web Greeter"},"file":{"path":"howto/auth.md","mtime":"2021-06-30T01:34:54.371Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-06-30T01:55:16.404Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

