
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Theming · Web Greeter Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        <meta name="author" content="Antergos & JezerM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="auth.html" />
    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Web Greeter
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Javascript API</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../api/LightDM.html">
            
                <a href="../api/LightDM.html">
            
                    
                    LightDM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../api/Greeter.html">
            
                <a href="../api/Greeter.html">
            
                    
                    Greeter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../api/GreeterConfig.html">
            
                <a href="../api/GreeterConfig.html">
            
                    
                    GreeterConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../api/ThemeUtils.html">
            
                <a href="../api/ThemeUtils.html">
            
                    
                    ThemeUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../api/Battery.html">
            
                <a href="../api/Battery.html">
            
                    
                    Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../api/Language.html">
            
                <a href="../api/Language.html">
            
                    
                    Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../api/Layout.html">
            
                <a href="../api/Layout.html">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../api/Session.html">
            
                <a href="../api/Session.html">
            
                    
                    Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../api/User.html">
            
                <a href="../api/User.html">
            
                    
                    User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../api/Signal.html">
            
                <a href="../api/Signal.html">
            
                    
                    Signal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../api/window.html">
            
                <a href="../api/window.html">
            
                    
                    window
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HOWTO</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="theming.html">
            
                <a href="theming.html">
            
                    
                    Theming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="auth.html">
            
                <a href="auth.html">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="auth.html">
            
                <a href="auth.html#manual-login">
            
                    
                    Manual login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="auth.html">
            
                <a href="auth.html#select-user">
            
                    
                    Select user
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="auth.html">
            
                <a href="auth.html#both">
            
                    
                    Both
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="auth_methods.html">
            
                <a href="auth_methods.html">
            
                    
                    Authentication methods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="auth_methods.html">
            
                <a href="auth_methods.html#delay-method">
            
                    
                    Delay method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="auth_methods.html">
            
                <a href="auth_methods.html#signals-approach">
            
                    
                    Signals approach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="auth_methods.html">
            
                <a href="auth_methods.html#manual-approach">
            
                    
                    Manual approach
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Theming</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="theming">Theming</h1>
<p>Web Greeter allows to create impressive themes with web technologies, but with some considerations:</p>
<ul>
<li>No HTTP requests (unless <code>secure_mode</code> is deactivated)</li>
<li>File access limited to:<ul>
<li>Theme root directory (<code>/usr/share/web-greeter/</code>)</li>
<li>Files explicitily allowed in the config file, in <code>branding</code> section (<code>/etc/lightdm/web-greeter.yml</code>)</li>
<li>Greeter&apos;s shared data directory (<code>/var/lib/lightdm-data/</code>)</li>
<li>Located in <code>/tmp</code></li>
</ul>
</li>
</ul>
<p>With this said, you&apos;re limited to local access most of the time. If the theme needs an external library, you need to provide it within the theme.</p>
<h2 id="creating-the-theme">Creating the theme</h2>
<p>The theme is a web-page. Add an <code>index.html</code>, style it with some CSS, and add the LightDM API with some JavaScript.</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;style.css&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;style&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Example Theme<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- HTML things --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;main.js&quot;</span>&gt;</span><span class="handlebars"><span class="xml">
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</span></span></code></pre>
<pre><code class="lang-css">* {
  --bg: <span class="hljs-number">#282828</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;
}

<span class="hljs-selector-tag">html</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">var</span>(--bg);
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wait</span>(<span class="hljs-params">ms</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> <span class="hljs-built_in">setTimeout</span>(resolve, ms))
}

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">initGreeter</span>(<span class="hljs-params"></span>) </span>{
  lightdm.authenticate(<span class="hljs-string">&quot;superuser&quot;</span>)
  <span class="hljs-keyword">await</span> wait(<span class="hljs-number">100</span>)
  lightdm.respond(<span class="hljs-string">&quot;superpassword&quot;</span>)
  lightdm.start_session(<span class="hljs-string">&quot;ubuntu&quot;</span>)
}

<span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&quot;GreeterReady&quot;</span>, initGreeter)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="auth.html" class="navigation navigation-next " aria-label="Next page: Authentication">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Theming","level":"3.2","depth":1,"next":{"title":"Authentication","level":"3.3","depth":1,"path":"howto/auth.md","ref":"howto/auth.md","articles":[{"title":"Manual login","level":"3.3.1","depth":2,"anchor":"#manual-login","path":"howto/auth.md","ref":"howto/auth.md#manual-login","articles":[]},{"title":"Select user","level":"3.3.2","depth":2,"anchor":"#select-user","path":"howto/auth.md","ref":"howto/auth.md#select-user","articles":[]},{"title":"Both","level":"3.3.3","depth":2,"anchor":"#both","path":"howto/auth.md","ref":"howto/auth.md#both","articles":[]}]},"previous":{"title":"Introduction","level":"3.1","depth":1,"path":"howto/intro.md","ref":"howto/intro.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"mds/","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Antergos & JezerM","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web Greeter Documentation","gitbook":"*","description":"Documentation for LightDM Web Greeter"},"file":{"path":"howto/theming.md","mtime":"2021-11-21T18:51:53.796Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-11-21T21:16:24.380Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

