
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>GreeterConfig · Web Greeter Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        <meta name="author" content="Antergos & JezerM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ThemeUtils.html" />
    
    
    <link rel="prev" href="Greeter.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Web Greeter
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Javascript API</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="LightDM.html">
            
                <a href="LightDM.html">
            
                    
                    LightDM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="Greeter.html">
            
                <a href="Greeter.html">
            
                    
                    Greeter
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="GreeterConfig.html">
            
                <a href="GreeterConfig.html">
            
                    
                    GreeterConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="ThemeUtils.html">
            
                <a href="ThemeUtils.html">
            
                    
                    ThemeUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="Battery.html">
            
                <a href="Battery.html">
            
                    
                    Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="Language.html">
            
                <a href="Language.html">
            
                    
                    Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="Layout.html">
            
                <a href="Layout.html">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="Session.html">
            
                <a href="Session.html">
            
                    
                    Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="User.html">
            
                <a href="User.html">
            
                    
                    User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="Signal.html">
            
                <a href="Signal.html">
            
                    
                    Signal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="window.html">
            
                <a href="window.html">
            
                    
                    window
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HOWTO</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../howto/intro.html">
            
                <a href="../howto/intro.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../howto/theming.html">
            
                <a href="../howto/theming.html">
            
                    
                    Theming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../howto/auth.html">
            
                <a href="../howto/auth.html">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../howto/auth.html">
            
                <a href="../howto/auth.html#manual-login">
            
                    
                    Manual login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../howto/auth.html">
            
                <a href="../howto/auth.html#select-user">
            
                    
                    Select user
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../howto/auth.html">
            
                <a href="../howto/auth.html#both">
            
                    
                    Both
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../howto/auth_methods.html">
            
                <a href="../howto/auth_methods.html">
            
                    
                    Authentication methods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../howto/auth_methods.html">
            
                <a href="../howto/auth_methods.html#delay-method">
            
                    
                    Delay method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../howto/auth_methods.html">
            
                <a href="../howto/auth_methods.html#signals-approach">
            
                    
                    Signals approach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../howto/auth_methods.html">
            
                <a href="../howto/auth_methods.html#manual-approach">
            
                    
                    Manual approach
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >GreeterConfig</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a id="LightDM_GreeterConfig"></a></p>
<h2 id="lightdmgreeterconfig">LightDM.GreeterConfig</h2>
<p>Provides greeter themes with a way to access values from the greeter&apos;s config
file located at <code>/etc/lightdm/web-greeter.yml</code>. The greeter will
create an instance of this class when it starts. The instance can be accessed
with the global variable: <code>greeter_config</code>.</p>
<p><a id="LightDM_GreeterConfig-branding"></a></p>
<h3 id="greeterconfigbranding--object">greeter_config.branding : <code>object</code></h3>
<p>Holds keys/values from the <code>branding</code> section of the config file.</p>
<p><strong>Read only</strong>: true<br><strong>Properties</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th><th>Type</th><th>Description</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>background_images_dir</td><td><code>string</code></td><td><p>Path to directory that contains background images
                                     for use in greeter themes.</p>
</td>
    </tr><tr>
    <td>logo</td><td><code>string</code></td><td><p>Path to distro logo image for use in greeter themes.</p>
</td>
    </tr><tr>
    <td>user_image</td><td><code>string</code></td><td><p>Default user image/avatar. This is used by greeter themes
                                     for users that have not configured a <code>.face</code> image.</p>
</td>
    </tr>  </tbody>
</table>

<p><a id="LightDM_GreeterConfig-greeter"></a></p>
<h3 id="greeterconfiggreeter--object">greeter_config.greeter : <code>object</code></h3>
<p>Holds keys/values from the <code>greeter</code> section of the config file.</p>
<p><strong>Read only</strong>: true<br><strong>Properties</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th><th>Type</th><th>Description</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>debug_mode</td><td><code>boolean</code></td><td><p>Greeter theme debug mode.</p>
</td>
    </tr><tr>
    <td>detect_theme_errors</td><td><code>boolean</code></td><td><p>Provide an option to load a fallback theme when theme
                                    errors are detected.</p>
</td>
    </tr><tr>
    <td>screensaver_timeout</td><td><code>number</code></td><td><p>Blank the screen after this many seconds of inactivity.</p>
</td>
    </tr><tr>
    <td>secure_mode</td><td><code>boolean</code></td><td><p>Don&apos;t allow themes to make remote http requests.
                                    generate localized time for display.</p>
</td>
    </tr><tr>
    <td>time_language</td><td><code>string</code></td><td><p>Language to use when displaying the time or &quot;&quot;
                                    to use the system&apos;s language.</p>
</td>
    </tr><tr>
    <td>theme</td><td><code>string</code></td><td><p>The name of the theme to be used by the greeter.</p>
</td>
    </tr>  </tbody>
</table>

<p><a id="LightDM_GreeterConfig-features"></a></p>
<h3 id="greeterconfigfeatures--object">greeter_config.features : <code>Object</code></h3>
<p>Holds keys/values from the <code>features</code> section of the config file.</p>
<p><strong>Read only</strong>: true<br><strong>Properties</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th><th>Type</th><th>Description</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>battery</td><td><code>boolean</code></td><td><p>Enable greeter and themes to ger battery status.</p>
</td>
    </tr><tr>
    <td>backlight</td><td><code>Object</code></td><td></td>
    </tr><tr>
    <td>enabled</td><td><code>boolean</code></td><td><p>Enable greeter and themes to control display backlight.</p>
</td>
    </tr><tr>
    <td>value</td><td><code>number</code></td><td><p>The amount to increase/decrease brightness by greeter.</p>
</td>
    </tr><tr>
    <td>steps</td><td><code>number</code></td><td><p>How many steps are needed to do the change.</p>
</td>
    </tr>  </tbody>
</table>

<p><a id="LightDM_GreeterConfig-layouts"></a></p>
<h3 id="greeterconfiglayouts--arraylayout">greeter_config.layouts : <a href="Layout"><code>Array.&lt;Layout&gt;</code></a></h3>
<p>Holds a list of preferred layouts from the <code>layouts</code> section of the config file.</p>
<p><strong>Read only</strong>: true  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Greeter.html" class="navigation navigation-prev " aria-label="Previous page: Greeter">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ThemeUtils.html" class="navigation navigation-next " aria-label="Next page: ThemeUtils">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GreeterConfig","level":"2.1.2","depth":2,"next":{"title":"ThemeUtils","level":"2.1.3","depth":2,"path":"api/ThemeUtils.md","ref":"api/ThemeUtils.md","articles":[]},"previous":{"title":"Greeter","level":"2.1.1","depth":2,"path":"api/Greeter.md","ref":"api/Greeter.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"mds/","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Antergos & JezerM","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Web Greeter Documentation","gitbook":"*","description":"Documentation for LightDM Web Greeter"},"file":{"path":"api/GreeterConfig.md","mtime":"2021-11-21T19:44:31.675Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-11-21T21:16:24.380Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

