
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Greeter · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GreeterConfig.html" />
    
    
    <link rel="prev" href="LightDM.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Javascript API</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="LightDM.html">
            
                <a href="LightDM.html">
            
                    
                    LightDM
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="Greeter.html">
            
                <a href="Greeter.html">
            
                    
                    Greeter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="GreeterConfig.html">
            
                <a href="GreeterConfig.html">
            
                    
                    GreeterConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ThemeUtils.html">
            
                <a href="ThemeUtils.html">
            
                    
                    ThemeUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Battery.html">
            
                <a href="Battery.html">
            
                    
                    Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="Language.html">
            
                <a href="Language.html">
            
                    
                    Language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="Layout.html">
            
                <a href="Layout.html">
            
                    
                    Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="Session.html">
            
                <a href="Session.html">
            
                    
                    Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="User.html">
            
                <a href="User.html">
            
                    
                    User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="Signal.html">
            
                <a href="Signal.html">
            
                    
                    Signal
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HOWTO</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../howto/intro.html">
            
                <a href="../howto/intro.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Greeter</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a id="LightDM.Greeter"></a></p>
<h2 id="lightdmgreeter">LightDM.Greeter</h2>
<p>Base class for the greeter&apos;s Theme JavaScript API. Greeter themes will interact
directly with an object derived from this class to facilitate the user log-in process.
The greeter will automatically create an instance when it starts.
The instance can be accessed using the global variable: <code>lightdm</code>.</p>
<p><a id="LightDM.Greeter+authentication_user"></a></p>
<h3 id="greeterauthenticationuser--string--null">greeter.authentication_user : <code>String</code> | <code>Null</code></h3>
<p>The username of the user being authenticated or <a href="null">null</a>
if no authentication is in progress</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+autologin_guest"></a></p>
<h3 id="greeterautologinguest--boolean">greeter.autologin_guest : <code>Boolean</code></h3>
<p>Whether or not the guest account should be automatically logged
into when the timer expires.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+autologin_timeout"></a></p>
<h3 id="greeterautologintimeout--number">greeter.autologin_timeout : <code>Number</code></h3>
<p>The number of seconds to wait before automatically logging in.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+autologin_user"></a></p>
<h3 id="greeterautologinuser--string">greeter.autologin_user : <code>String</code></h3>
<p>The username with which to automattically log in when the timer expires.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+batteryData"></a></p>
<h3 id="greeterbatterydata--battery">greeter.batteryData : <code>Battery</code></h3>
<p>The battery data</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+brightness"></a></p>
<h3 id="greeterbrightness--number">greeter.brightness : <code>Number</code></h3>
<p>The display brightness</p>
<p><a id="LightDM.Greeter+can_access_battery"></a></p>
<h3 id="greetercanaccessbattery--boolean">greeter.can_access_battery : <code>boolean</code></h3>
<p>Whether or not the greeter can access to battery data.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+can_access_brightness"></a></p>
<h3 id="greetercanaccessbrightness--boolean">greeter.can_access_brightness : <code>boolean</code></h3>
<p>Whether or not the greeter can control display brightness.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+can_hibernate"></a></p>
<h3 id="greetercanhibernate--boolean">greeter.can_hibernate : <code>Boolean</code></h3>
<p>Whether or not the greeter can make the system hibernate.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+can_restart"></a></p>
<h3 id="greetercanrestart--boolean">greeter.can_restart : <code>Boolean</code></h3>
<p>Whether or not the greeter can make the system restart.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+can_shutdown"></a></p>
<h3 id="greetercanshutdown--boolean">greeter.can_shutdown : <code>Boolean</code></h3>
<p>Whether or not the greeter can make the system shutdown.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+can_suspend"></a></p>
<h3 id="greetercansuspend--boolean">greeter.can_suspend : <code>Boolean</code></h3>
<p>Whether or not the greeter can make the system suspend/sleep.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+default_session"></a></p>
<h3 id="greeterdefaultsession--string">greeter.default_session : <code>String</code></h3>
<p>The name of the default session.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+has_guest_account"></a></p>
<h3 id="greeterhasguestaccount--boolean">greeter.has_guest_account : <code>Boolean</code></h3>
<p>Whether or not guest sessions are supported.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+hide_users_hint"></a></p>
<h3 id="greeterhideusershint--boolean">greeter.hide_users_hint : <code>boolean</code></h3>
<p>Whether or not user accounts should be hidden.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+hostname"></a></p>
<h3 id="greeterhostname--string">greeter.hostname : <code>String</code></h3>
<p>The system&apos;s hostname.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+in_authentication"></a></p>
<h3 id="greeterinauthentication--boolean">greeter.in_authentication : <code>Boolean</code></h3>
<p>Whether or not the greeter is in the process of authenticating.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+is_authenticated"></a></p>
<h3 id="greeterisauthenticated--boolean">greeter.is_authenticated : <code>Boolean</code></h3>
<p>Whether or not the greeter has successfully authenticated.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+language"></a></p>
<h3 id="greeterlanguage--language--null">greeter.language : <code>Language</code> | <code>null</code></h3>
<p>The current language or <a href="null">null</a> if no language.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+languages"></a></p>
<h3 id="greeterlanguages--arraylanguage">greeter.languages : <code>Array.&lt;Language&gt;</code></h3>
<p>A list of languages to present to the user.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+layout"></a></p>
<h3 id="greeterlayout--layout">greeter.layout : <code>Layout</code></h3>
<p>The currently active layout for the selected user.</p>
<p><a id="LightDM.Greeter+layouts"></a></p>
<h3 id="greeterlayouts--arraylayout">greeter.layouts : <code>Array.&lt;Layout&gt;</code></h3>
<p>A list of keyboard layouts to present to the user.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+lock_hint"></a></p>
<h3 id="greeterlockhint--boolean">greeter.lock_hint : <code>Boolean</code></h3>
<p>Whether or not the greeter was started as a lock screen.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+select_guest_hint"></a></p>
<h3 id="greeterselectguesthint--boolean">greeter.select_guest_hint : <code>Boolean</code></h3>
<p>Whether or not the guest account should be selected by default.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+select_user_hint"></a></p>
<h3 id="greeterselectuserhint--string">greeter.select_user_hint : <code>String</code></h3>
<p>The username to select by default.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+sessions"></a></p>
<h3 id="greetersessions--arraysession">greeter.sessions : <code>Array.&lt;Session&gt;</code></h3>
<p>List of available sessions.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+show_manual_login_hint"></a></p>
<h3 id="greetershowmanualloginhint--boolean">greeter.show_manual_login_hint : <code>Boolean</code></h3>
<p>Check if a manual login option should be shown. If <a href="true">true</a>, the theme should
provide a way for a username to be entered manually. Otherwise, themes that show
a user list may limit logins to only those users.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+show_remote_login_hint"></a></p>
<h3 id="greetershowremoteloginhint--boolean">greeter.show_remote_login_hint : <code>Boolean</code></h3>
<p>Check if a remote login option should be shown. If <a href="true">true</a>, the theme should provide
a way for a user to log into a remote desktop server.</p>
<p><strong>Read only</strong>: true<br><strong>Internal</strong>:<br><a id="LightDM.Greeter+users"></a></p>
<h3 id="greeterusers--arrayuser">greeter.users : <code>Array.&lt;User&gt;</code></h3>
<p>List of available users.</p>
<p><strong>Read only</strong>: true<br><a id="LightDM.Greeter+authentication_complete"></a></p>
<h3 id="greeterauthenticationcomplete--signal">greeter.authentication_complete : <code>Signal</code></h3>
<p>Gets emitted when the greeter has completed authentication.</p>
<p><a id="LightDM.Greeter+autologin_timer_expired"></a></p>
<h3 id="greeterautologintimerexpired--signal">greeter.autologin_timer_expired : <code>Signal</code></h3>
<p>Gets emitted when the automatic login timer has expired.</p>
<p><a id="LightDM.Greeter+brightness_update"></a></p>
<h3 id="greeterbrightnessupdate--signal">greeter.brightness_update : <code>Signal</code></h3>
<p>Gets emitted when brightness is updated</p>
<p><a id="LightDM.Greeter+idle"></a></p>
<h3 id="greeteridle--signal">greeter.idle : <code>Signal</code></h3>
<p>Gets emitted when the user has logged in and the greeter is no longer needed.</p>
<p><a id="LightDM.Greeter+reset"></a></p>
<h3 id="greeterreset--signal">greeter.reset : <code>Signal</code></h3>
<p>Gets emitted when the user is returning to a greeter that
was previously marked idle.</p>
<p><a id="LightDM.Greeter+show_message"></a></p>
<h3 id="greetershowmessage--signal">greeter.show_message : <code>Signal</code></h3>
<p>Gets emitted when the greeter should show a message to the user.</p>
<p><a id="LightDM.Greeter+show_prompt"></a></p>
<h3 id="greetershowprompt--signal">greeter.show_prompt : <code>Signal</code></h3>
<p>Gets emitted when the greeter should show a prompt to the user.</p>
<p><a id="LightDM.Greeter+authenticate"></a></p>
<h3 id="greeterauthenticateusername">greeter.authenticate(username)</h3>
<p>Starts the authentication procedure for a user.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>username</td>
<td><code>String</code> \</td>
<td><code>null</code></td>
<td>A username or <a href="null">null</a> to prompt for a username.</td>
</tr>
</tbody>
</table>
<p><a id="LightDM.Greeter+authenticate_as_guest"></a></p>
<h3 id="greeterauthenticateasguest">greeter.authenticate_as_guest()</h3>
<p>Starts the authentication procedure for the guest user.</p>
<p><a id="LightDM.Greeter+batteryUpdate"></a></p>
<h3 id="greeterbatteryupdate">greeter.batteryUpdate()</h3>
<p>Updates the battery data</p>
<p><a id="LightDM.Greeter+brightnessSet"></a></p>
<h3 id="greeterbrightnesssetquantity">greeter.brightnessSet(quantity)</h3>
<p>Set the brightness to quantity</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>quantity</td>
<td><code>Number</code></td>
<td>The quantity to set</td>
</tr>
</tbody>
</table>
<p><a id="LightDM.Greeter+brightnessIncrease"></a></p>
<h3 id="greeterbrightnessincreasequantity">greeter.brightnessIncrease(quantity)</h3>
<p>Increase the brightness by quantity</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>quantity</td>
<td><code>Number</code></td>
<td>The quantity to increase</td>
</tr>
</tbody>
</table>
<p><a id="LightDM.Greeter+brightnessDecrease"></a></p>
<h3 id="greeterbrightnessdecreasequantity">greeter.brightnessDecrease(quantity)</h3>
<p>Decrease the brightness by quantity</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>quantity</td>
<td><code>Number</code></td>
<td>The quantity to decrease</td>
</tr>
</tbody>
</table>
<p><a id="LightDM.Greeter+cancel_authentication"></a></p>
<h3 id="greetercancelauthentication">greeter.cancel_authentication()</h3>
<p>Cancel user authentication that is currently in progress.</p>
<p><a id="LightDM.Greeter+cancel_autologin"></a></p>
<h3 id="greetercancelautologin">greeter.cancel_autologin()</h3>
<p>Cancel the automatic login.</p>
<p><a id="LightDM.Greeter+hibernate"></a></p>
<h3 id="greeterhibernate-⇒-boolean">greeter.hibernate() ⇒ <code>Boolean</code></h3>
<p>Triggers the system to hibernate.</p>
<p><strong>Returns</strong>: <code>Boolean</code> - <a href="true">true</a> if hibernation initiated, otherwise <a href="false">false</a><br><a id="LightDM.Greeter+respond"></a></p>
<h3 id="greeterrespondresponse">greeter.respond(response)</h3>
<p>Provide a response to a prompt.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>response</td>
<td><code>*</code></td>
</tr>
</tbody>
</table>
<p><a id="LightDM.Greeter+restart"></a></p>
<h3 id="greeterrestart-⇒-boolean">greeter.restart() ⇒ <code>Boolean</code></h3>
<p>Triggers the system to restart.</p>
<p><strong>Returns</strong>: <code>Boolean</code> - <a href="true">true</a> if restart initiated, otherwise <a href="false">false</a><br><a id="LightDM.Greeter+set_language"></a></p>
<h3 id="greetersetlanguagelanguage-⇒-boolean">greeter.set_language(language) ⇒ <code>Boolean</code></h3>
<p>Set the language for the currently authenticated user.</p>
<p><strong>Returns</strong>: <code>Boolean</code> - <a href="true">true</a> if successful, otherwise <a href="false">false</a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>language</td>
<td><code>String</code></td>
<td>The language in the form of a locale specification (e.g.     &apos;de_DE.UTF-8&apos;)</td>
</tr>
</tbody>
</table>
<p><a id="LightDM.Greeter+shutdown"></a></p>
<h3 id="greetershutdown-⇒-boolean">greeter.shutdown() ⇒ <code>Boolean</code></h3>
<p>Triggers the system to shutdown.</p>
<p><strong>Returns</strong>: <code>Boolean</code> - <a href="true">true</a> if shutdown initiated, otherwise <a href="false">false</a><br><a id="LightDM.Greeter+start_session"></a></p>
<h3 id="greeterstartsessionsession-⇒-boolean">greeter.start_session(session) ⇒ <code>Boolean</code></h3>
<p>Start a session for the authenticated user.</p>
<p><strong>Returns</strong>: <code>Boolean</code> - <a href="true">true</a> if successful, otherwise <a href="false">false</a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>session</td>
<td><code>String</code> \</td>
<td><code>null</code></td>
<td>The session to log into or <a href="null">null</a> to use the default.</td>
</tr>
</tbody>
</table>
<p><a id="LightDM.Greeter+suspend"></a></p>
<h3 id="greetersuspend-⇒-boolean">greeter.suspend() ⇒ <code>Boolean</code></h3>
<p>Triggers the system to suspend/sleep.</p>
<p><strong>Returns</strong>: <code>Boolean</code> - <a href="true">true</a> if suspend/sleep initiated, otherwise <a href="false">false</a>  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="LightDM.html" class="navigation navigation-prev " aria-label="Previous page: LightDM">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="GreeterConfig.html" class="navigation navigation-next " aria-label="Next page: GreeterConfig">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Greeter","level":"2.2","depth":1,"next":{"title":"GreeterConfig","level":"2.3","depth":1,"path":"api/GreeterConfig.md","ref":"api/GreeterConfig.md","articles":[]},"previous":{"title":"LightDM","level":"2.1","depth":1,"path":"api/LightDM.md","ref":"api/LightDM.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"docs/","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"api/Greeter.md","mtime":"2021-06-29T05:43:55.369Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-06-29T05:48:13.610Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

